# Mac App Store
1Password | macappstores://itunes.apple.com/gb/app/1password-password-manager/id443987910?mt=12
Analog | macappstores://itunes.apple.com/gb/app/analog/id418343177?mt=12
DaisyDisk | macappstores://itunes.apple.com/gb/app/daisydisk/id411643860?mt=12
djay Pro | macappstores://itunes.apple.com/gb/app/djay-pro/id947578651?mt=12
iA Writer | macappstores://itunes.apple.com/gb/app/ia-writer/id775737590?mt=12
iFlicks 2 | macappstores://itunes.apple.com/gb/app/iflicks-2/id731062389?mt=12
Kaleidoscope | macappstores://itunes.apple.com/gb/app/kaleidoscope/id587512244?mt=12
Messages for WhatsApp | macappstores://itunes.apple.com/gb/app/messages-for-whatsapp/id1050148555?mt=12
OS X Server | macappstores://itunes.apple.com/gb/app/os-x-server/id883878097?mt=12
Paprika Recipe Manager | macappstores://itunes.apple.com/gb/app/paprika-recipe-manager/id451907568?mt=12
Paw (HTTP & REST Client) | macappstores://itunes.apple.com/gb/app/paw-http-rest-client/id584653203?mt=12
Phile Audio | macappstores://itunes.apple.com/gb/app/phile-audio/id413934579?mt=12
Reeder 3 | macappstores://itunes.apple.com/gb/app/reeder-3/id880001334?mt=12
Slack | macappstores://itunes.apple.com/gb/app/slack/id803453959?mt=12
Xcode | macappstores://itunes.apple.com/gb/app/xcode/id497799835?mt=12
